# kaperest.api

./: .gitignore  KapeRest.sln  LICENSE  README.md
KapeRest/: Flow.txt  KapeRest.Api.csproj  KapeRest.csproj  Program.cs
KapeRest.Api/: .env  KapeRest.Api  KapeRest.Api.csproj  Program.cs  README.md
KapeRest.Api/Controllers/Auth/: AuthController.cs
KapeRest.Api/Controllers/Customers/: CustomerController.cs
KapeRest.Api/Controllers/Vouchers/: VoucherController.cs
KapeRest.Api/DTOs/: CreateMenuItemDTOs.cs  MenuItemProductDTOs.cs  UpdateMenuItemDTOs.cs
KapeRest.Api/DTOs/AddProducts/: InventoryDTO.cs
KapeRest.Api/DTOs/Buy/: BuyDTO.cs  UpdateHoldDTO.cs
KapeRest.Api/DTOs/MenuItem/: CreateMenuItemDTOs.cs  MenuItemProductDTOs.cs  UpdateMenuItemDTOs.cs
KapeRest.Application/: KapeRest.Application.csproj
KapeRest.Application/DTOs/Account/: ChangePassDTO.cs  LoginDTO.cs  RegisterAccountDTO.cs
KapeRest.Application/DTOs/Auth/: ChangePassDTO.cs  LoginDTO.cs  RegisterAccountDTO.cs
KapeRest.Application/DTOs/Cashiers/: StaffSalesReportDTO.cs
KapeRest.Application/DTOs/Customers/: CustomerDTOs.cs
KapeRest.Application/DTOs/Jwt/: CreateJwtTokenDTO.cs  JwtPayloadDTO.cs  JwtRefreshRequestDTO.cs  JwtRefreshResponseDTO.cs
KapeRest.Application/DTOs/PayMongo/: CreatePaymentDTO.cs  PaymentResultDTO.cs  PaymentVerificationResult.cs  PendingPaymentDTO.cs
KapeRest.Application/DTOs/Vouchers/: VoucherDTOs.cs
KapeRest.Application/Exceptions/: Result.cs
KapeRest.Application/Interfaces/Account/: IAccounts.cs
KapeRest.Application/Interfaces/Auth/: IAccounts.cs  IJwtService.cs
KapeRest.Application/Interfaces/CurrentUserService/: ICurrentUser.cs
KapeRest.Application/Interfaces/Customers/: ICustomerService.cs
KapeRest.Application/Interfaces/GeneratePdf/: ISalesPdf.cs
KapeRest.Application/Interfaces/Jwt/: IJwtService.cs
KapeRest.Application/Interfaces/PayMongo/: IPayMongo.cs
KapeRest.Application/Interfaces/PdfService/: IPdfService.cs
KapeRest.Application/Interfaces/Vouchers/: IVoucherService.cs
KapeRest.Application/Services/Account/: AccountService.cs
KapeRest.Application/Services/Auth/: AccountService.cs
KapeRest.Application/Services/GeneratePdfService/: GeneratePdfService.cs  SalesPdfService.cs
KapeRest.Application/Services/PayMongo/: PayMongoService.cs
KapeRest.Application/UseCases/Sales/: GenerateSalesReportUseCase.cs
KapeRest.Core/: KapeRest.Core.csproj
KapeRest.Core/Entities/AuditLogEntities/: AuditLogEntities.cs
KapeRest.Core/Entities/Branch/: BranchEntities.cs
KapeRest.Core/Entities/CustomerEntities/: Customer.cs
KapeRest.Core/Entities/InventoryEntities/: ProductOfSupplier.cs  StockMovement.cs
KapeRest.Core/Entities/MenuEntities/: MenuItem.cs  MenuItemProduct.cs  MenuItemSize.cs
KapeRest.Core/Entities/PendingAccountsEntities/: PendingUserAccount.cs
KapeRest.Core/Entities/PendingPaymentEntities/: PendingGCashPaymentEntities.cs
KapeRest.Core/Entities/SalesTransaction/: SalesItemEntities.cs  SalesTransactionEntities.cs
KapeRest.Core/Entities/SupplierEntities/: AddSupplier.cs  SupplierTransactionHistory.cs
KapeRest.Core/Entities/Tax&Rate/: Discount.cs  Tax.cs  TaxAndRate.cs
KapeRest.Core/Entities/VoucherEntities/: Voucher.cs  VoucherUsage.cs
KapeRest.Infrastructure/: KapeRest.Infrastructure.csproj
KapeRest.Infrastructure/DependencyInjection/: DependencyInjection.cs
KapeRest.Infrastructure/Migrations/: 20251026144326_addedForeignKeyInSupplier.Designer.cs  20251026144326_addedForeignKeyInSupplier.cs  20251026144634_public.Designer.cs  20251026144634_public.cs  20251026145311_undoChnages.Designer.cs  20251026145311_undoChnages.cs  20251026151211_TaxRateDiscount.Designer.cs  20251026151211_TaxRateDiscount.cs  20251027132645_addedIsBoolInMenuItem.cs  20251028035755_updateTaxCol.cs  20251028050327_updateDbContext.Designer.cs  20251028090728_updated.Designer.cs  20251028091046_rollbackBranch.Designer.cs  20251028091046_rollbackBranch.cs  20251028124843_branching.Designer.cs  20251028125504_updateBranchingEntities.Designer.cs  20251030153023_update.Designer.cs  20251030153023_update.cs  20251101025946_changingISholdToStatus.Designer.cs  20251101025946_changingISholdToStatus.cs  20251101040648_salesItem.Designer.cs  20251101040648_salesItem.cs  20251101072025_addednavigationProperty.Designer.cs  20251101072025_addednavigationProperty.cs  20251102032125_update.NowToUTC.Designer.cs  20251102032125_update.NowToUTC.cs  20251103040327_updateProductOfSupplierCol.Designer.cs  20251103040327_updateProductOfSupplierCol.cs  20251103113620_addednavigation.Designer.cs  20251103113620_addednavigation.cs  20251104041007_updateALlEntities.Designer.cs  20251104041007_updateALlEntities.cs  20251117143514_newConString.Designer.cs  20251117143514_newConString.cs  20251118120137_updateEntities.Designer.cs  20251118120137_updateEntities.cs  20251119130426_efupdate.Designer.cs  20251119130426_efupdate.cs  20251120183655_updateDb.Designer.cs  20251120183655_updateDb.cs  (+41 more)
KapeRest.Infrastructure/Persistence/Database/: ApplicationDbContext.cs  UsersIdentity.cs
KapeRest.Infrastructure/Persistence/Migrations/: 20251025053415_startUP.Designer.cs  20251025053415_startUP.cs  20251025070818_updateProductOfSupplierDbCol.Designer.cs  20251025070818_updateProductOfSupplierDbCol.cs  20251027132645_addedIsBoolInMenuItem.Designer.cs  20251027135435_update.Designer.cs  20251027135435_update.cs  20251028035755_updateTaxCol.Designer.cs  20251028050327_updateDbContext.cs  20251028090728_updated.cs  20251028124843_branching.cs  20251028125504_updateBranchingEntities.cs  20251028140608_addednewCOl.Designer.cs  20251028140608_addednewCOl.cs  20251029123331_addedSupllierTransactionHistory.Designer.cs  20251029123331_addedSupllierTransactionHistory.cs  20251029125640_addedDbsetForSalesTransaction.Designer.cs  20251029125640_addedDbsetForSalesTransaction.cs  20251029140157_addedDbSetUserIdentity.Designer.cs  20251029140157_addedDbSetUserIdentity.cs  ApplicationDbContextModelSnapshot.cs
KapeRest/Controllers/Account/: AccountController.cs  (+1 more)
KapeRest/Properties/: launchSettings.json
(+275 files in other folders)
