<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>KapeRest.Core</AssemblyName>
    <RootNamespace>KapeRest.Core</RootNamespace>
  </PropertyGroup>

</Project>
