<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Admin\AuditLog\" />
    <Folder Include="Interfaces\Admin\AuditLog\" />
    <Folder Include="Services\Admin\AuditLog\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KapeRest.Domain\KapeRest.Core.csproj" />
  </ItemGroup>

</Project>
