<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>KapeRest.Application</AssemblyName>
    <RootNamespace>KapeRest.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KapeRest.Core\KapeRest.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Users\Sales\" />
  </ItemGroup>

</Project>
